<html>
	<head>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<title><b>Test page</b></title>
		<style type="text/css">
			Style contents	
		</style>
	</head>
	<body>
		<div id="content">
			Welcome
			<div id="header" class="span1 span2">this is <a href="#">header</a></div>
			<p> this is a pragraph </p>
			<div id="sidebar" class="span1 span2">this is sidebar</div>
			<div id="text" class="span1 span2">this is content</div>
			<div class="clear" ></div>
			<div id="footer" class="span1 span2">this is footer</div>
		</div>
	</body>
</html>